{
  "name": "tucker-fresh-catalogue-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  }
}
